# MVVM_RoomConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shong/roomconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shong/roomconverter/: BasicApp.kt  ExampleModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shong/roomconverter/data/: Repository.kt  RepositoryModule.kt
app/src/main/java/com/shong/roomconverter/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/shong/roomconverter/data/db/dao/: ExampleDao.kt
app/src/main/java/com/shong/roomconverter/data/db/entity/: ExampleEntity.kt
app/src/main/java/com/shong/roomconverter/db/: AppDatabase.kt
app/src/main/java/com/shong/roomconverter/db/example/: ExampleConverters.kt  ExampleDao.kt  ExampleEntity.kt
app/src/main/java/com/shong/roomconverter/db/example2/: ExampleConverters2.kt  ExampleDao2.kt  ExampleEntity2.kt
app/src/main/java/com/shong/roomconverter/model/: ExampleModel.kt
app/src/main/java/com/shong/roomconverter/repository/: ExampleRepository.kt  ExampleRepository2.kt  Repository.kt  RepositoryModule.kt
app/src/main/java/com/shong/roomconverter/ui/: MainActivity.kt  MainActivity2.kt  MainViewModel.kt  MainViewModel2.kt
app/src/main/java/com/shong/roomconverter/util/: MillisConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shong/roomconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
